hi clear
syntax reset
let g:colors_name = "shiny"

hi Boolean gui=NONE guifg=#808080 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi Comment gui=italic guifg=#707070 guibg=NONE
hi Conceal gui=NONE guifg=#808080 guibg=NONE
hi Conditional gui=NONE guifg=#8f8f8f guibg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi CursorLine gui=NONE guifg=NONE guibg=#666666
hi CursorLineNr gui=NONE guifg=#707070 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#769c73
hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a
hi DiffDelete gui=NONE guifg=#252e31 guibg=#c8989b
hi DiffText gui=NONE guifg=#252e31 guibg=#8cb1ad
hi Directory gui=NONE guifg=#8f8f8f guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#260808
hi ErrorMsg gui=NONE guifg=NONE guibg=#260808
hi FoldColumn gui=NONE guifg=#616161 guibg=NONE
hi Folded gui=NONE guifg=#707070 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#333333
hi LineNr gui=NONE guifg=#616161 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#425f70
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE
hi Normal gui=NONE guifg=#ced4cf guibg=#252e31
hi Number gui=NONE guifg=#a1cec7 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
hi PmenuSel gui=NONE guifg=NONE guibg=#333333
hi PmenuThumb gui=NONE guifg=NONE guibg=#424242
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626
hi SignColumn gui=NONE guifg=#616161 guibg=NONE
hi Special gui=NONE guifg=#808080 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#260808
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#082608
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi Statement gui=NONE guifg=#c28084 guibg=NONE
hi StatusLine gui=NONE guifg=#9e9e9e guibg=#262626
hi StatusLineNC gui=NONE guifg=#707070 guibg=#262626
hi StorageClass gui=NONE guifg=#80b5d1 guibg=NONE
hi String gui=NONE guifg=#eac9a4 guibg=NONE
hi TabLine gui=NONE guifg=#707070 guibg=#262626
hi TabLineFill gui=NONE guifg=NONE guibg=#262626
hi TabLineSel gui=NONE guifg=#9e9e9e guibg=#262626
hi Title gui=NONE guifg=#cacbbe guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=NONE guifg=#91caa2 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#333333
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#260808
hi WildMenu gui=NONE guifg=NONE guibg=#525252
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
hi ALEErrorSign guibg=#252e31
hi ALEWarningSign guibg=#252e31
