#define  S_BASE0   #8e3a2c
#define  S_BASE1   #575347
#define  S_BASE2   #928a78
#define  S_BASE3   #b2a490
#define  S_BASE4   #7b3427
#define  S_BASE5   #632215
#define  S_BASE6   #2a0804
#define  S_BASE7   #cac8b0
#define  S_BASE8   #792618
#define  S_BASE9   #c15949
#define  S_BASE10  #484137
#define  S_BASE11  #421a12
#define  S_BASE12  #994436
#define  S_BASE13  #cac8b0
#define  S_BASE14  #7b7a6a
#define  S_BASE15  #d26555
#define  S_BASE16  #160e0a
#define  S_BASE17  #383229
#define  S_BASE18  #110604
#define  S_BASE19  #29241e
#define  S_BASE20  #201813
#define  S_BASE21  #e3e5c8
#define  S_BASE22  #83a391
#define  S_BASE23  #a3d4be
#define  S_BASE24  #f9fadc
#define  S_BASE25  #571205
#define  S_BASE26  #696557
#define  S_BASE27  #a74a3b
#define  S_BASE28  #0c0100
#define  S_BASE29  #94c2ad
#define  S_BASE30  #0d0301
#define  S_BASE31  #ad5446
