backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [ "class_g *?= 'celluloid'", "class_g *?= 'mpv'" ];

opacity-rule = [
	     "90:class_g = 'Emacs' && focused"
];